# BaseBackendProyecto

./: .gitignore  BaseBackend.sln  Insomnia_2023-04-16.json  NewProtoNet.sln  PyGit.py  README.md
NewProtoNet/: BaseDbContext.dgml  NewProtoNet.csproj  Program.cs  RestServer.csproj  UserDbContext.dgml  WeatherForecast.cs  appsettings.json
NewProtoNet/Controllers/: AdministratorController.cs  CategoriesController.cs  CategoryController.cs  ClientController.cs  InconvenientController.cs  MechanicController.cs  PayrollController.cs  ProductController.cs  PurchaseController.cs  RecepcionistController.cs  ReceptionistController.cs  ReportController.cs  RequestController.cs  ServiceController.cs  SupplierController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
NewProtoNet/DTOs/: AdministratorDTO.cs  ClientDTO.cs  InconvenientDTO.cs  LoginDTO.cs  MechanicDTO.cs  PayrollDTO.cs  PayrollMechanics.cs  ProductDTO.cs  ProductRequestDTO.cs  PurchaseDTO.cs  Recepcionist.cs  ReceptionistDTO.cs  ReportDTO.cs  RequestDTO.cs  ServiceDTO.cs  SupplierDTO.cs  UserDTO.cs  VehicleDTO.cs
NewProtoNet/Data/: BaseDbContext.cs  UserDbContext.cs
NewProtoNet/Interfaces/: IAdministratorRepository.cs  IClientRepository.cs  IInconvenientRepository.cs  IMechanicRepository.cs  IPayrollRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRecepcionistRepository.cs  IReportRepository.cs  IRequestRepository.cs  IServiceRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IVehicleRepository.cs
NewProtoNet/Migrations/: 20230115141341_Segunda.Designer.cs  20230115141341_Segunda.cs  20230205142736_Prueba.Designer.cs  20230205142736_Prueba.cs  20230205143745_PruebaCambioCampo.Designer.cs  20230205143745_PruebaCambioCampo.cs  20230205155712_MejoraEn1N.Designer.cs  20230205155712_MejoraEn1N.cs  20230205165441_PruebaNN.Designer.cs  (+16 more)
(+55 files in other folders)
